<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wizytówka</title>
    <link href="normalize.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main class="main">
      <article class="person">
        <img class="person__image" src="filip.jpg" alt="zdjecie wizytówki" />
        <div>
          <header class="person__info">
            <h1 class="person__name">
              Filip Pędracki
            </h1>
            <p class="person__position">Kierowco-waltornist-babyFrontDev</p>
          </header>
          <p class="person__description">
            Muzyk waltornista z
            <strong class="special">kilkunastoletnim doświadczeniem</strong>,
            Kierowca autobusu miejskiego, właściciel 3 kotów, siatkarz 3-ligowej
            drużyny siatkaskiej ADS Wolta. Uwielba grać w siatkówkę, piłkę
            nożną, gry komputerowe: Lol, BF, CS oraz bawić się z kotami.
            <strong class="special"
              >Jego celem jest zostanie i znalezienie pracy jako
              programista.</strong
            >
          </p>
          <p class="person__description">
            W sieci:
            <a class="link" href="https://www.facebook.com/filip.pedracki">
              Facebook</a
            >
            <a class="link" href="https://github.com/filip-pedracki">GitHub</a>
            <a
              class="link"
              href="https://www.instagram.com/filippedracki/?hl=pl"
              >Instagram</a
            >
          </p>
        </div>
      </article>
    </main>
  </body>
</html>
